<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/check_in"
            android:title="Check-In Players" />
        <item
            android:id="@+id/nav_match_players"
            android:icon="@drawable/match_players"
            android:title="Match Players" />
        <item
            android:id="@+id/nav_footwork_drills"
            android:icon="@drawable/footwork_drills"
            android:title="Footwork Drills" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/timer"
            android:title="Timer" />
        <item
            android:id="@+id/nav_coaches"
            android:icon="@drawable/coaches"
            android:title="Coaches" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/rules"
            android:title="Rules"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Notify Players" />
        </menu>
    </item>

</menu>
