<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.AddPlayerFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/avatar0"
                android:src="@drawable/boy13"
                style="@style/AvatarImageView"/>
            <ImageView
            android:id="@+id/avatar1"
            android:src="@drawable/girl1"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar2"
            android:src="@drawable/boy1"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar3"
            android:src="@drawable/girl2"
            style="@style/AvatarImageView"/>
        <ImageView
                android:id="@+id/avatar4"
                android:src="@drawable/boy2"
                style="@style/AvatarImageView"/>

            </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/avatar5"
            android:src="@drawable/girl3"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar6"
            android:src="@drawable/boy3"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar7"
            android:src="@drawable/girl4"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar8"
            android:src="@drawable/boy4"
            style="@style/AvatarImageView"/>
        <ImageView
            android:id="@+id/avatar9"
            android:src="@drawable/girl5"
            style="@style/AvatarImageView"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/avatar10"
            android:src="@drawable/boy5"
            style="@style/AvatarImageView"/>
        <ImageView
                android:id="@+id/avatar11"
                android:src="@drawable/girl6"
                style="@style/AvatarImageView"/>
            <ImageView
                android:id="@+id/avatar12"
                android:src="@drawable/boy6"
                style="@style/AvatarImageView"/>
            <ImageView
                android:id="@+id/avatar13"
                android:src="@drawable/girl7"
                style="@style/AvatarImageView"/>
            <ImageView
                android:id="@+id/avatar14"
                android:src="@drawable/boy7"
                style="@style/AvatarImageView"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/avatar15"
                    android:src="@drawable/girl8"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar16"
                    android:src="@drawable/boy8"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar17"
                    android:src="@drawable/girl9"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar18"
                    android:src="@drawable/boy9"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar19"
                    android:src="@drawable/girl10"
                    style="@style/AvatarImageView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/avatar20"
                    android:src="@drawable/boy10"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar21"
                    android:src="@drawable/girl11"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar22"
                    android:src="@drawable/boy11"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar23"
                    android:src="@drawable/girl12"
                    style="@style/AvatarImageView"/>
                <ImageView
                    android:id="@+id/avatar24"
                    android:src="@drawable/boy12"
                    style="@style/AvatarImageView"/>

            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etFirstName"
            style="@style/EqualEditTextVertical"
            android:hint="First Name"/>
        <EditText
            android:id="@+id/etLastName"
            style="@style/EqualEditTextVertical"
            android:hint="Last Name"/>
        <SeekBar
            android:id="@+id/seekBarRanking"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:layout_gravity="fill_horizontal"
            />
        <TextView
            android:id="@+id/tvRanking"
            style="@style/EqualEditTextVertical"
            android:text="Estimate ranking: 50"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:textSize = "28sp"
                android:layout_margin = "5dp"
                android:layout_gravity="center"
                android:text="Pick an avatar from left"/>
        </LinearLayout>



        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:textSize="28sp"
            android:text="Add Player"
            android:icon="@drawable/ic_arrow_back_black_24dp"/>
    </LinearLayout>
</LinearLayout>