<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Rules">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/theRulesGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="14">


            <TextView
                android:id="@+id/rulesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="30dp"
                android:text="@string/rulesTitle"
                android:textAlignment="center"
                android:textSize="36sp" />
            <TextView
                android:text="Basic Rules"
                style="@style/TitleTextView" />
            <TextView
                android:text="@string/rule1"
                style="@style/LinkTextView"/>
            <TextView
                android:text="@string/rule2"
                style="@style/LinkTextView"/>
            <TextView
                android:text="@string/rule3"
                style="@style/LinkTextView"/>
            <TextView
                android:text="@string/rule4"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/rule5"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/rule6"
                style="@style/LinkTextView" />

            <TextView
                android:text="Serving Guidlines"
                style="@style/TitleTextView" />
            <TextView
                android:text="@string/serving1"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/serving2"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/serving3"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/serving4"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/serving5"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/serving6"
                style="@style/LinkTextView" />


            <TextView
                android:text="Court Guidlines"
                style="@style/TitleTextView" />
            <TextView
                android:text="@string/linesOfCourt1"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt2"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt3"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt4"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt5"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt6"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt7"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/linesOfCourt8"
                style="@style/LinkTextView" />

            <TextView
                android:text="Scoring System"
                style="@style/TitleTextView" />
            <TextView
                android:text="@string/scoring1"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/scoring2"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/scoring3"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/scoring4"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/scoring5"
                style="@style/LinkTextView" />
            <TextView
                android:text="@string/scoring6"
                style="@style/LinkTextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/badmintonCourtImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:padding="30dp"
                app:srcCompat="@drawable/thebadmintoncourt" />

            <ImageView
                android:id="@+id/SinglesImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:srcCompat="@drawable/single" />

            <ImageView
                android:id="@+id/DoublesServingImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:srcCompat="@drawable/doubleservinglines" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:srcCompat="@drawable/doublesplayinglines" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>