<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:cardview="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--cardview:cardCornerRadius="8dp"-->
    <!--cardview:cardUseCompatPadding="true"-->
    <!--cardview:contentPadding="3dp"-->
    <!--cardview:cardBackgroundColor="#f5f5f5"-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/rsblogo" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

<!--</android.support.v7.widget.CardView>-->